# newDemo

./: README.md  pom.xml
admin-client-server/: pom.xml
admin-client-server/src/main/java/com/admin/clientServer/: AdminClientServerApplication.java
admin-client-server/src/main/resources/: application-dev.yml
admin-client-server/src/test/java/com/admin/clientServer/: AdminClientServerApplicationTests.java
lijl-biz-seata-service/: pom.xml
lijl-biz-seata-service/src/main/java/com/lijl/biz/seata/: LijlSeataApplication.java
lijl-biz-seata-service/src/main/java/com/lijl/biz/seata/config/: CustomerEndpoint.java  CustomerHealthIndicator.java  RestTemplateConfig.java
lijl-biz-seata-service/src/main/java/com/lijl/biz/seata/controller/: BizContoller.java
lijl-biz-seata-service/src/main/java/com/lijl/biz/seata/model/: Apple.java  Banana.java
lijl-biz-seata-service/src/main/java/com/lijl/biz/seata/service/: BizService.java
lijl-biz-seata-service/src/main/resources/: application-dev.yml
lijl-biz-seata-service/src/test/java/com/lijl/biz/seata/: LijlSeataApplicationTests.java
lijl-order-service/: pom.xml
lijl-order-service/src/main/java/com/lijl/order/seata/: LijlOrderSeataApplication.java
lijl-order-service/src/main/java/com/lijl/order/seata/controller/: OrderContoller.java
lijl-order-service/src/main/java/com/lijl/order/seata/service/: OrderService.java
lijl-order-service/src/main/resources/: application-dev.yml
lijl-pay-service/: pom.xml
lijl-pay-service/src/main/java/com/lijl/pay/seata/: LijlSeataApplication.java
lijl-pay-service/src/main/java/com/lijl/pay/seata/controller/: PayContoller.java
lijl-pay-service/src/main/java/com/lijl/pay/seata/service/: PayService.java
lijl-pay-service/src/main/resources/: application-dev.yml
lijl-pay-service/src/test/java/com/lijl/biz/seata/: LijlSeataApplicationTests.java
